Connecting to host 10.138.0.39, port 1234
[  5] local 10.138.0.38 port 39618 connected to 10.138.0.39 port 1234
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.68 MBytes  14.1 Mbits/sec    0    138 KBytes       
[  5]   1.00-2.00   sec  1.48 MBytes  12.4 Mbits/sec    0    195 KBytes       
[  5]   2.00-3.00   sec  1.48 MBytes  12.4 Mbits/sec    0    254 KBytes       
[  5]   3.00-4.00   sec  1.17 MBytes  9.84 Mbits/sec    0    312 KBytes       
[  5]   4.00-5.00   sec  1.42 MBytes  11.9 Mbits/sec    0    370 KBytes       
[  5]   5.00-6.00   sec  1.67 MBytes  14.0 Mbits/sec    0    429 KBytes       
[  5]   6.00-7.00   sec  1.11 MBytes  9.33 Mbits/sec   16    184 KBytes       
[  5]   7.00-8.00   sec   949 KBytes  7.77 Mbits/sec    0    236 KBytes       
[  5]   8.00-9.00   sec   949 KBytes  7.77 Mbits/sec    0    253 KBytes       
[  5]   9.00-10.00  sec  1.85 MBytes  15.6 Mbits/sec    0    260 KBytes       
[  5]  10.00-11.00  sec   949 KBytes  7.77 Mbits/sec    0    261 KBytes       
[  5]  11.00-12.00  sec   949 KBytes  7.77 Mbits/sec    0    261 KBytes       
[  5]  12.00-13.00  sec   949 KBytes  7.77 Mbits/sec    0    263 KBytes       
[  5]  13.00-14.00  sec   949 KBytes  7.77 Mbits/sec    0    270 KBytes       
[  5]  14.00-15.00  sec  1.85 MBytes  15.6 Mbits/sec    0    283 KBytes       
[  5]  15.00-16.00  sec   949 KBytes  7.77 Mbits/sec    0    308 KBytes       
[  5]  16.00-17.00  sec   949 KBytes  7.77 Mbits/sec    0    345 KBytes       
[  5]  17.00-18.00  sec   949 KBytes  7.77 Mbits/sec    0    399 KBytes       
[  5]  18.00-19.00  sec  1.85 MBytes  15.6 Mbits/sec    4    302 KBytes       
[  5]  19.00-20.00  sec   949 KBytes  7.77 Mbits/sec    0    348 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-20.00  sec  24.8 MBytes  10.4 Mbits/sec   20             sender
[  5]   0.00-20.30  sec  22.9 MBytes  9.48 Mbits/sec                  receiver

iperf Done.
