Connecting to host 10.138.0.39, port 1234
[  5] local 10.138.0.38 port 42104 connected to 10.138.0.39 port 1234
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.84 MBytes  15.5 Mbits/sec    0    143 KBytes       
[  5]   1.00-2.00   sec  1.05 MBytes  8.81 Mbits/sec    0    201 KBytes       
[  5]   2.00-3.00   sec  1.42 MBytes  11.9 Mbits/sec    0    258 KBytes       
[  5]   3.00-4.00   sec  1.85 MBytes  15.5 Mbits/sec    0    318 KBytes       
[  5]   4.00-5.00   sec  1.42 MBytes  11.9 Mbits/sec    0    375 KBytes       
[  5]   5.00-6.00   sec   822 KBytes  6.73 Mbits/sec    0    433 KBytes       
[  5]   6.00-7.00   sec  1.85 MBytes  15.6 Mbits/sec   24    242 KBytes       
[  5]   7.00-8.00   sec   949 KBytes  7.77 Mbits/sec   10    162 KBytes       
[  5]   8.00-9.00   sec   949 KBytes  7.77 Mbits/sec    0    176 KBytes       
[  5]   9.00-10.00  sec   949 KBytes  7.77 Mbits/sec    0    184 KBytes       
[  5]  10.00-11.00  sec  1.85 MBytes  15.6 Mbits/sec    0    184 KBytes       
[  5]  11.00-12.00  sec   949 KBytes  7.77 Mbits/sec    0    184 KBytes       
[  5]  12.00-13.00  sec   949 KBytes  7.77 Mbits/sec    0    186 KBytes       
[  5]  13.00-14.00  sec   949 KBytes  7.77 Mbits/sec    0    194 KBytes       
[  5]  14.00-15.00  sec  1.85 MBytes  15.6 Mbits/sec    0    208 KBytes       
[  5]  15.00-16.00  sec   949 KBytes  7.77 Mbits/sec    0    235 KBytes       
[  5]  16.00-17.00  sec   949 KBytes  7.77 Mbits/sec    0    274 KBytes       
[  5]  17.00-18.00  sec   949 KBytes  7.77 Mbits/sec    0    330 KBytes       
[  5]  18.00-19.00  sec   949 KBytes  7.77 Mbits/sec    0    406 KBytes       
[  5]  19.00-20.00  sec   949 KBytes  7.77 Mbits/sec   25    323 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-20.00  sec  24.1 MBytes  10.1 Mbits/sec   59             sender
[  5]   0.00-20.28  sec  22.2 MBytes  9.20 Mbits/sec                  receiver

iperf Done.
