Connecting to host 10.138.0.39, port 1234
[  5] local 10.138.0.38 port 37900 connected to 10.138.0.39 port 1234
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.62 MBytes  13.6 Mbits/sec    0    136 KBytes       
[  5]   1.00-2.00   sec  1.36 MBytes  11.4 Mbits/sec    0    194 KBytes       
[  5]   2.00-3.00   sec  1.42 MBytes  11.9 Mbits/sec    0    253 KBytes       
[  5]   3.00-4.00   sec  1.17 MBytes  9.84 Mbits/sec    0    311 KBytes       
[  5]   4.00-5.00   sec  1.42 MBytes  11.9 Mbits/sec    0    368 KBytes       
[  5]   5.00-6.00   sec  1.67 MBytes  14.0 Mbits/sec    0    428 KBytes       
[  5]   6.00-7.00   sec   949 KBytes  7.77 Mbits/sec   25    282 KBytes       
[  5]   7.00-8.00   sec  1.17 MBytes  9.84 Mbits/sec   16    232 KBytes       
[  5]   8.00-9.00   sec  1.85 MBytes  15.6 Mbits/sec    0    250 KBytes       
[  5]   9.00-10.00  sec   949 KBytes  7.77 Mbits/sec    0    261 KBytes       
[  5]  10.00-11.00  sec   949 KBytes  7.77 Mbits/sec    0    264 KBytes       
[  5]  11.00-12.00  sec   949 KBytes  7.77 Mbits/sec    0    264 KBytes       
[  5]  12.00-13.00  sec   949 KBytes  7.77 Mbits/sec    0    264 KBytes       
[  5]  13.00-14.00  sec  1.85 MBytes  15.6 Mbits/sec    0    270 KBytes       
[  5]  14.00-15.00  sec   949 KBytes  7.77 Mbits/sec    0    279 KBytes       
[  5]  15.00-16.00  sec   949 KBytes  7.77 Mbits/sec    0    300 KBytes       
[  5]  16.00-17.00  sec   949 KBytes  7.77 Mbits/sec    0    334 KBytes       
[  5]  17.00-18.00  sec  1.85 MBytes  15.6 Mbits/sec    0    381 KBytes       
[  5]  18.00-19.00  sec   949 KBytes  7.77 Mbits/sec    0    447 KBytes       
[  5]  19.00-20.00  sec  1.05 MBytes  8.81 Mbits/sec   36    221 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-20.00  sec  24.8 MBytes  10.4 Mbits/sec   77             sender
[  5]   0.00-20.19  sec  22.8 MBytes  9.48 Mbits/sec                  receiver

iperf Done.
